# ScalaQuantity

./: .gitignore  license-metascala.txt  license-scalaquantity.txt  pom.xml  readme.md  readme.txt
src/main/scala/scalaquantity/: Addables.scala  Exponents.scala  Integers.scala  Subtractables.scala  Units.scala  Utils.scala  Visitables.scala
src/test/scala/scalaquantity/: FoodExample.scala  FoodTest.scala  TestIntegers.scala  TestUnits.scala  VelociraptorExample.scala  VelociraptorTest.scala
