<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- Some main library version properties -->
    <properties>
        <scala.version>2.9.1</scala.version>
        <scalatest.version>1.7.1</scalatest.version>
        <projectversion>0.2.1</projectversion>
        <projectname>scalaquantity</projectname>
        <projectfile>${projectname}-${projectversion}</projectfile>
        <projectdesc>Library for compile time checked SI quantities and units of measurement in Scala.</projectdesc>
    </properties>


    <!-- Basics -->
    <groupId>${projectname}</groupId>
    <artifactId>${projectname}</artifactId>
    <version>${projectversion}</version>

    <!-- Packaging -->
    <packaging>jar</packaging>

    <!-- Project Information -->
    <name>${projectname}</name>
    <description>${projectdesc}</description>
    <inceptionYear>2010</inceptionYear>

    <!-- Places to retrieve libraries from -->
    <repositories>
        <repository>
            <id>java.net</id>
            <name>java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>

        <repository>
            <id>scala-tools-snapshots.org</id>
            <name>Scala-Tools Maven2 Snapshots Repository</name>
            <url>http://www.scala-tools.org/repo-snapshots</url>
        </repository>


    </repositories>

    <!-- Places to retrieve maven plugins from -->
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>

        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 snapshot Repository</name>
            <url>http://scala-tools.org/repo-snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- External libraries used -->
    <dependencies>

        <!-- Testing -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

    </dependencies>

    <!-- Build configuration -->
    <build>

        <sourceDirectory>src/main/scala</sourceDirectory>

        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <finalName>${projectfile}</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>


            <!-- Scala compile -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>

            <!-- Generate source archive -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- Scala testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.class</include>
                        <include>**/*Spec.class</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Creating an executable jar -->
            <!--
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <descriptors>
                  <descriptor>src/build/assemble/executable.xml</descriptor>
                </descriptors>
                <archive>
                  <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                </archive>
              </configuration>
            </plugin>
            -->

        </plugins>
    </build>

    <!-- Report configuration -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


</project>
